{
  "name": "would-you-rather",
  "version": "1.0.0",
  "description": "Would you rather game using Netlify and Supabase",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4"
  }
}
